{
	"global": {
		"tmppath": "/root/deepsight/qradar/temp"
	},
	"deepsight": {
		"username": "<username>",
		"password": "<password>"
	},
	"qradar": {
		"server_ip": "<ip>",
		"auth_token": "<token>",
		"certificate_file": "<path to.pem>"
	},

	"mapping": [
		{
		"id": "25", 
		"referencemap": "Deepsight_IP_Reputation_Attack",
		"outer_key": "address",
		"mappingfile": "mappings/mapping.csv"
		}
	]
}

# Advanced IP Reputation Attack CSV Feed       25
# Advanced IP Reputation Attack XML Feed       26
# Advanced IP Reputation Attack CEF Feed       27
# Advanced IP Reputation Bot CSV Feed          28
# Advanced IP Reputation Bot XML Feed          29
# Advanced IP Reputation Bot CEF Feed          30
# Advanced IP Reputation CnC CSV Feed          31
# Advanced IP Reputation CnC XML Feed          32
# Advanced IP Reputation CnC CEF Feed          33
# Advanced IP Reputation Fraud CSV Feed        34
# Advanced IP Reputation Fraud XML Feed        35
# Advanced IP Reputation Fraud CEF Feed        36
# Advanced IP Reputation Malware CSV Feed      37
# Advanced IP Reputation Malware XML Feed      38
# Advanced IP Reputation Malware CEF Feed      39
# Advanced IP Reputation Phishing CSV Feed     40
# Advanced IP Reputation Phishing XML Feed     41
# Advanced IP Reputation Phishing CEF Feed     42
# Advanced IP Reputation Spam CSV Feed         43
# Advanced IP Reputation Spam XML Feed         44
# Advanced IP Reputation Spam CEF Feed         45
# Advanced URL Reputation Attack CSV Feed      46
# Advanced URL Reputation Attack XML Feed      47
# Advanced URL Reputation Attack CEF Feed      48
# Advanced URL Reputation CnC CSV Feed         49
# Advanced URL Reputation CnC XML Feed         50
# Advanced URL Reputation CnC CEF Feed         51
# Advanced URL Reputation Fraud CSV Feed       52
# Advanced URL Reputation Fraud XML Feed       53
# Advanced URL Reputation Fraud CEF Feed       54
# Advanced URL Reputation Malware CSV Feed     55
# Advanced URL Reputation Malware XML Feed     56
# Advanced URL Reputation Malware CEF Feed     57
# Advanced URL Reputation Phishing CSV Feed    58
# Advanced URL Reputation Phishing XML Feed    59
# Advanced URL Reputation Phishing CEF Feed    60
